<!DOCTYPE HTML> 
<html lang=pl>
<head>
    <meta charset="utf-8"/>
	<title>Ikony społecznościowe</title>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>	
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" href="css/fontello.css" type="text/css"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans|Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
</head>

<body>
	<div id="content">
        <div id="logo">Kappa Style Company com</div>
        <div id="nav">
            <ol>
                <li><a href="#">Strona Główna</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">O Autorze</a></li>
            </ol>
        
        
        </div>
			<div id="tresc">
				<div id="youtube">
					<a class="social" target="_blank" href="http://youtube.com">
						<i class="demo-icon icon-youtube"></i>
					</a>
				</div>
				<div id="facebook">
					<a class="social"target="_blank" href="http://facebook.com">
						<i class="demo-icon icon-facebook"></i>
					</a>
				</div>
				<div id="github">
					<a class="social"target="_blank" href="http://github.com">
						<i class="demo-icon icon-github-circled"></i>
					</a>
				</div>
				<div id="twitch">
					<a class="social" target="_blank"href="http://twitch.com">
						<i class="demo-icon icon-twitch"></i>
					</a>
				</div>
				<div style="clear:both"></div>
                <div id="html-footer">
                Stworzono przy współpracy z 
                 <span class="html5">HTML5</span>   <i class="demo-icon icon-html5"></i>
                 & <span class="html5">CSS3</span>  <i class="demo-icon icon-css3"></i>
                </div>
                <div id="comp">
                Strona kompatybilna z przeglądarkami 
                    <i class="demo-icon icon-chrome"></i>
                    <i class="demo-icon icon-opera"></i>
                    <i class="demo-icon icon-firefox"></i>
                    <i class="demo-icon icon-ie"></i>
                </div>
			
			
			</div>
		<div id="footer">KappaStyleCompany.com &copy; Wszelkie prawa zastrzeżone Keepo</div>
		
	</div>
</body> 


</html>