<!DOCTYPE HTML> 
<html lang=pl>
<head>
    <meta charset="utf-8"/>
	<title>Strona w budowje</title>
	<meta name="description" content=""/>
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>	
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	
	
</head>

<body>
   <div id="content">
        <div id="budowa">
            Strona w budowje</br>
            Dawiducik &copy;
       </div>
    </div>
</body> 


</html>